NEXT_PUBLIC_SUPABASE_URL=https://llfsxadvwqjfitgmxqef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnN4YWR2d3FqZml0Z214cWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzE0MzYsImV4cCI6MjA1ODYwNzQzNn0.kqqjlkLbUfi0mgdWBl1lQMGBhTWwfbvQbAoIOUBzHC8
